<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gov_facilitators.GovfacilitatorsFragment">

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="15dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Arogya Setu logo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/arogya_setu_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aarogya Setu "
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Govt. of India initiative"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Aarogya	 Setu is	 a	 digital	 service,	 primarily	 a	 mobile	 application,	 developed	 by	 the
Government	of	India	and	is	aimed	at	protecting	the	citizens	during	 COVID-19. It	is	designed
to	 augment	 the	 initiatives	 of	 the	 Government	 of	 India	 by	 informing	 the	 people	 of	 their
potential	risk	of	COVID-19	infection	and	the	best	practices	to	be	followed	to	stay	healthy,	as
well	as	providing	 them	 relevant	and	curated	medical	advisories,	as	per	MoHFW	and	ICMR
guidelines,	pertaining	to	the	COVID-19	pandemic."

                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aSetu_hyperlink"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Go to Aarogya Setu" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        app:cardElevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Arogya Setu logo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jagratha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Covid-19 Jagratha"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Govt. of India initiative"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Check &quot;Hospital Dashboard&quot; available below to know about the occupancy status and availability of hospital beds and ICUs. Follow the advice given by doctors and health workers to stay safe and be healthy. For any clarification on bed availability please contact the Covid Control Room of your district. You can find control room number in &quot;Helpline&quot; seen below"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cJagratha_hyperlink"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Go to Covid-19 Jagratha" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <TextView-->
<!--        android:id="@+id/aSetu_hyperlink"-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/a_setu"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.318"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="122dp"-->
<!--        android:layout_height="101dp"-->
<!--        android:layout_marginStart="125dp"-->
<!--        android:layout_marginLeft="125dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:src="@mipmap/aarogya_setu"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/cJagratha_hyperlink"-->
<!--        android:layout_width="292dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginLeft="56dp"-->
<!--        android:text="@string/covid_jagratha"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView6" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="107dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:src="@mipmap/cvd_jagratha_round"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/aSetu_hyperlink" />-->




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>